context.properties = {
    default.clock.allowed-rates       = [ 22050 32000 44100 48000 96000 192000 ]
    #default.clock.min-quantum = 32
    #default.clock.max-quantum = 2048
    #default.clock.quantum-limit = 2048
    #default.clock.quantum-floor = 32
    #default.clock.rate          = 44100
    #default.clock.force-rate    = 44100
    #default.clock.quantum       = 256
    #default.clock.force-quantum = 256
    #link.max-buffers            = 32 
}