context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name = "Default-Output"
            node.description = "Default-Output"
            audio.position = [ FL FR ]
            # node.passive = "false"
            # object.linger = "false"
            capture.props = {
                node.nick = "Default-Output"
                media.class=Audio/Sink
                node.channel-names = [ L R ]
            }
            playback.props = {
                node.nick = "Default-Output"
                media.class=Stream/Output/Audio
                priority.driver = 2000
                priority.session = 2000
                node.channel-names = [ L R ]
                node.autoconnect = "false"
                node.dont-reconnect = "false" 
            }
        }
    }
]
