jack.properties = {
    rt.prio = 88
    #node.latency = 128/44100
    #node.quantum = 128/44100
    #node.force-quantum  = 128
    #node.lock-quantum = false
    #jack.merge-monitor = false
    jack.show-monitor = false
    jack.short-name = true
    #jack.show-midi
}
